<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
  <!-- Bootstrap tooltips -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

  <!-- Normal HTML -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <!-- Style CSS Start -->
    <style>
      /* Required for full background image */

      html,
      body,
      header,
      #intro-section {
        height: 100%;
      }

      @media (max-width: 740px) {

        html,
        body,
        header,
        #intro-section {
          height: 100vh;
        }
      }

      .top-nav-collapse {
        background-color: rgb(237, 149, 164) !important;
      }

      .navbar:not(.top-nav-collapse) {
        background: transparent !important;
      }

      @media (max-width: 991px) {
        .navbar:not(.top-nav-collapse) {
          background: #6085a3 !important;
        }
      }

      .rgba-gradient {
        background: -moz-linear-gradient(45deg, rgba(15, 238, 212, 0.767), rgba(13, 17, 198, 0.69) 100%);
        background: -webkit-linear-gradient(45deg, rgba(15, 238, 212, 0.767), rgba(13, 17, 198, 0.69) 100%);
        background: linear-gradient(45deg, rgba(15, 238, 212, 0.767), rgba(13, 17, 198, 0.69) 100%);
      }


      /* Time line start */

      /* The actual timeline (the vertical ruler) */
      .main-timeline-4 {
        position: relative;
      }

      /* The actual timeline (the vertical ruler) */
      .main-timeline-4::after {
        content: '';
        position: absolute;
        width: 2px;
        background-color: gray;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .timeline-4 {
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .timeline-4::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -11px;
        background-color: lightsteelblue;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left-4 {
        padding: 0px 40px 20px 0px;
        left: 0;
      }

      /* Place the container to the right */
      .right-4 {
        padding: 0px 0px 20px 40px;
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left-4::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        right: 30px;
        border: medium solid rgb(110, 139, 188);
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent rgb(101, 126, 169);
      }

      /* Add arrows to the right container (pointing left) */
      .right-4::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        left: 30px;
        border: medium solid red;
        border-width: 10px 10px 10px 0;
        border-color: transparent red transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right-4::after {
        left: -14px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {

        /* Place the timelime to the left */
        .main-timeline-4::after {
          left: 31px;
        }

        /* Full-width containers */
        .timeline-4 {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .timeline-4::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left-4::after,
        .right-4::after {
          left: 18px;
        }

        .left-4::before {
          right: auto;
        }

        /* Make all right containers behave like the left ones */
        .right-4 {
          left: 0%;
        }
      }

      .gradient-custom {
        /* fallback for old browsers */
        background: rgb(100, 100, 167);
        background: -webkit-linear-gradient(45deg, rgb(93, 139, 176), rgb(87, 87, 153) 100%);

        background: linear-gradient(45deg, rgb(56, 119, 172), rgb(106, 106, 182) 100%);
      }

      .gradient-custom-4 {
        /* fallback for old browsers */

        background: orangered;
        background: -webkit-linear-gradient(45deg, orangered, lightcoral 100%);
        background: linear-gradient(45deg, orangered, lightcoral 100%);
      }

      .view {
        position: relative;
        /* position: absolute; */
        overflow: hidden;
        cursor: default;
      }

      .view .mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
      }

      .d-block {
        height: 100vh;
        background-size: cover;
        background-position: center;
        min-height: 100px;
      }

      .card-img-top {
        height: 5in;
        width: 100%;
      }


      /* time line end  */
    </style>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">PORTFOLIO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <!-- Element's -->
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" data-offset="90">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" data-offset="90">Contact</a>
            </li>
          </ul>

          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link" href="https://www.google.com/">
                <i class="fab fa-google light-green-text-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/">
                <i class="fab fa-facebook-f light-green-text-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/?lang=en">
                <i class="fab fa-twitter light-green-text-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/">
                <i class="fab fa-instagram light-green-text-2"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Full Page Intro -->
    <div class="view" id="intro-section2">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./image/slide1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./image/side2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./image/slide3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./image/slide4.jpg" alt="Forth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </header>
  <!--main page end-->

  <!-- Main navigation about me -->

  <section id="about" class="py-5" style="background-color: whitesmoke">
    <div class="container">

      <!-- content -->
      <div class="mt-4 pt-2">
        <h1 class="text-center font-weight-bold mb-3" style="font-size: 40px;">About Company</h1>
        <p class="text-center mb-4 pt-2" style="font-size: 25px;">
          Hey, Moehair, where the hair is without fear and the head is held high!
        </p>
        <div class="container">
          <!-- Grid row -->
          <div class="row g-5">
            <!-- Grid col -->
            <div class="col-lg-6 py-2">
              <!-- Info -->
              <div class="mt-4 pt-2">
                <h4 class="font-weight-bold gray-text">Objective</h4>
                <p style="font-size: 17px; font-family: 'Montserrat', sans-serif;">
                  Moehair believes all hair is beautiful and we are passionate towards making it last a lifetime with our haircare collection.
                </p>
              </div>
              <!-- Objrctive -->
              <div class="mt-4 pt-2">
                <h4 class="font-weight-bold mb-3">Welcome</h4>
                <p style="font-family: 'Montserrat', sans-serif; font-size: 17px;" class="mt-3 py-1">
                  Moehair is beyond excited to welcome you into our world of happy hair and goodness. 
                  To receive latest updates and deals, head over to our social media handles.
                </p>
              </div>
              <!-- Intrest -->
              <div class="mt-4 pt-2">
                <h4 class="font-weight-bold mb-3">Available</h4>
                <p style="font-family: 'Montserrat', sans-serif; font-size: 17px;" class="mt-3 py-1">
                  Amazon, Flipkart, Ubuy, and many Countries.
                </p>
              </div>
            </div>
            <!-- Grid col -->
            <!-- Grid col -->
            <div class="col-lg-6 py-2">
              <div class="col-md-11 mt-2 pt-2 ml-2">
                <!-- Card -->
                <div class="card">

                  <!-- Card image -->
                  <img class="card-img-top" class="bg-image hover-overlay ripple" data-mdb-ripple-color="light"
                    src="./image/slide 5.jpg" alt="Card image cap">
                </div>
                <!-- Card -->
              </div>
            </div>
            <!-- Grid col -->
          </div>
          <!-- grid row -->
        </div>
      </div>
      <!-- content -->
    </div>
  </section>
  <!-- about me end -->




  <!--Section: Contact-->
  <section class="text-center py-5" id="contact" style="background-color: rgb(187, 183, 183);">
    <div class="container">
      <!--Section heading-->
      <h2 class="h1-responsive font-weight-bold text-center my-4 mb-3">Contact me</h2>
      <!--Section description-->
      <h6 class="text-center w-responsive mx-auto mb-5 mt-3">Do you have any questions?
      </h6>
      <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
          <form id="my-formcarry" accept-charset="UTF-8" method="POST" name="contact-form" id="contact-form">
            <!-- <form id="contact-form" name="contact-form" action="mail.php" method="POST"> -->

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <input type="text" id="name" name="name" class="form-control">
                  <label for="name" class="">Your name</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <input type="text" id="email" name="email" class="form-control">
                  <label for="email" class="">Your email</label>
                </div>
              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
              <div class="col-md-12">
                <div class="md-form mb-0">
                  <input type="text" id="subject" name="subject" class="form-control">
                  <label for="subject" class="">Subject</label>
                </div>
              </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-12">

                <div class="md-form">
                  <textarea type="text" id="message" name="message" rows="2"
                    class="form-control md-textarea"></textarea>
                  <label for="message">Your message</label>
                </div>

              </div>
            </div>
            <!--Grid row-->

            <!-- </form> -->

            <div class="text-center text-md-left">
              <button class="btn btn-outline-primary waves-effect" type="Submit">Submit</button>
            </div>
            <div class="status"></div>
        </div>
        </form>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
            <li><i class="fas fa-map-marker-alt fa-2x"></i>
              <p>Moehair India <br> Gurgaon </p>
            </li>

            <li><i class="fas fa-phone mt-4 fa-2x"></i>
              <p>+91 9XXXX XXXX0</p>
            </li>

            <li><i class="fas fa-envelope mt-4 fa-2x"></i>
              <p>moehair@gmail.com</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
    </div>
  </section>
  <!--Section: Contact v.2-->
</body>
</html>